MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        x:Class="EX2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="180" Height="374" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,40,0,0" >
            <ScrollViewer Margin="-10,0,10,0">
                <StackPanel x:Name="sp">
                    <!--this is how we insert the buttons in later from the MainWindow.xaml.cs file - we named the stackPanel sp and used it in the c# file-->
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <Grid x:Name="BottomControls" Width="809" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,419,0,0" Grid.ColumnSpan="2">
            <Button x:Name="btnOpenCSV" HorizontalAlignment="Left" Height="50" Margin="0,10,0,0" VerticalAlignment="Top" Width="60" Click="btnOpen_Click">
                <TextBlock Text="Open CSV file" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="btnOpenFlightGear" HorizontalAlignment="Left" Height="50" Margin="65,10,0,0" VerticalAlignment="Top" Width="60" Click="btnOpen_Click">
                <TextBlock Text="Open Flight Gear" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="Min" HorizontalAlignment="Left" Margin="130,10,0,30" Width="50" Click="stackButton_Click" RenderTransformOrigin="3.738,0.615">
                <Image x:Name="Slowerimg" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="50" Source="resources/min.png" RenderTransformOrigin="0.696,1.152" Margin="0"/>
            </Button>

            <Button x:Name="Stop" HorizontalAlignment="Left" Height="50" Margin="240,10,0,0" VerticalAlignment="Top" Width="50" Click="stackButton_Click" RenderTransformOrigin="3.738,0.615">
                <Image x:Name="stopimg" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="40" Source="resources/stop.png" RenderTransformOrigin="1.503,0.682" />
            </Button>
            <Button x:Name="Max" HorizontalAlignment="Left" Height="50" Margin="460,10,0,0" VerticalAlignment="Top" Width="50" Click="stackButton_Click" RenderTransformOrigin="3.738,0.615">
                <Image x:Name="Fasterimg" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="50" Source="resources/max.png"/>
            </Button>
            <Button x:Name="Inc" HorizontalAlignment="Left" Height="50" Margin="405,10,0,0" VerticalAlignment="Top" Width="50" Click="stackButton_Click" RenderTransformOrigin="3.738,0.615">
                <Image x:Name="Fastimg" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="resources/inc.png" RenderTransformOrigin="0.696,1.152"/>
            </Button>
            <Button x:Name="Dec" HorizontalAlignment="Left" Height="50" Margin="185,10,0,0" VerticalAlignment="Top" Width="50" Click="stackButton_Click" RenderTransformOrigin="3.738,0.615">
                <Image x:Name="Slowimg" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="resources/dec.png" RenderTransformOrigin="2.087,1.511"/>
            </Button>
            <Button x:Name="Start" HorizontalAlignment="Left" Height="50" Margin="295,10,0,0" VerticalAlignment="Top" Width="50" Click="stackButton_Click" RenderTransformOrigin="3.738,0.615">
                <Image x:Name="startImg" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="40" Source="resources/start.png"/>
            </Button>
            <Button x:Name="Restart" HorizontalAlignment="Left" Margin="350,10,0,30" Width="50" Click="stackButton_Click" RenderTransformOrigin="3.738,0.615">
                <Image x:Name="restartImg" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="resources/restart.png" RenderTransformOrigin="0.696,1.152" Margin="0"/>
            </Button>
            <Slider x:Name="SliderValue" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Width="800" Height="24" ValueChanged="SliderValue_ValueChanged"
                    TickFrequency="1" IsSnapToTickEnabled="True"
                    />
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="525,21,0,0" TextWrapping="Wrap" Text="Play speed" VerticalAlignment="Top" Width="102" FontSize="20"/>
            <TextBlock x:Name="elapsedTime" HorizontalAlignment="Left" Height="34" Margin="699,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20" Text="{Binding Time}"/>
            <TextBlock x:Name="play_speed" HorizontalAlignment="Left" Height="34" Margin="640,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="20" Text="{Binding Playback_speed}"/>
        </Grid>
        <Grid Width="200" Height="131" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="203,40,0,0">
            <DVC:Chart x:Name="selectedFeature" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.249" Margin="-12,-46,-11,-67" Height="244" BorderBrush="Transparent" BorderThickness="0">
                <DVC:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </DVC:Chart.LegendStyle>
                <DVC:LineSeries Width="200" Height="auto" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" RenderTransformOrigin="0.522,-0.172" HorizontalAlignment="Left" Margin="0,0,0,1"/>
            </DVC:Chart>
        </Grid>
        <Grid x:Name="CorrelatedFeature"  Width="200" Height="169" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="408,40,0,0">
            <DVC:Chart x:Name="correlatedFeature" RenderTransformOrigin="0.524,0.249" Margin="-11,-46,-11,-28" BorderBrush="Transparent" BorderThickness="0" Height="243" VerticalAlignment="Top">
                <DVC:Chart.LegendStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </DVC:Chart.LegendStyle>
                <DVC:LineSeries Width="201" Height="auto" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" RenderTransformOrigin="0.5,0.172" HorizontalAlignment="Left" Margin="0,0,0,4"/>
            </DVC:Chart>
        </Grid>
        <Grid x:Name="reg" Width="405" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="203,214,0,0"/>

        <Grid x:Name="Gauges" Width="224" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="613,214,0,0" Grid.ColumnSpan="2">

        </Grid>

        <Grid x:Name="Joystick" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224" Height="174" Margin="613,40,0,0" Grid.ColumnSpan="2">
            
        </Grid>





    </Grid>
</Window>